# === Vector DB Settings ===
VECTOR_STORE=qdrant
VECTOR_STORE_URL=http://qdrant:6333
VECTOR_STORE_COLLECTION=privategpt

# === Ollama Settings ===
PGPT_MODE=ollama
PGPT_EMBED_MODE=ollama
PGPT_OLLAMA_API_BASE=http://ollama-cpu:11434
OLLAMA_MODEL=llama3.1
EMBEDDINGS_MODEL=nomic-embed-text
